<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>

    <meta name="viewport" content="initial-scale=1">

   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="left-side">
        <figure>
            <img src="0.jpeg">
        </figure>
        <div class="contact">
            <h2>Contact</h2>
            <div>
                <p>Adresse<br>
                4, Résidence Etienne Hajdu</p>
            </div>
            <div>
                <p>Téléphone<br>
                0674434300</p>
            </div>
            <div>
                <p>Email<br>
                brendanquaglieri@gmail.com</p>
            </div>
            <div>
                <p>Site web<br>
                <a>www.23prod.com</a></p>
            </div>
            <div>
                <p>Skype<br>
                @brendan</p>
            </div>

        </div>
        <div class="infos">
            <h2>à propos de moi</h2>
            <p class="info-resume">A la recherche d'un nouvel emploi,
                je souhaite intégrér une agence web afin d'améliorer les compétences acquéries lors de mes différentes formations.
                Ayant derrière moi deux années d'alternance au sein d'une équipe de développeur compétent,
                j'ai déjà eu l'occasion d'étoffer mon expérience dans le milieu du web.</p>


        </div>
        <div class="hobbies">
            <h2>Loisirs</h2>
            <p><span><i class="fa fa-gamepad"></i></span>
                <span><i class="fa fa-headphones"></i></span></p>

        </div>

    </div>

    <div class="right-side">
        <div class="name">
            <h1><span>Brendan</span> Quaglieri</h1>
            <p><span>Dével</span>oppeur web freelance</p>
        </div>
        <section class="formation">
            <h2>
                <i class="fa fa-graduation-cap"></i>
                Formation
            </h2>
            <div>
                <div class="formation-1">
                    <div class="left-formation-1">
                        <p>
                            2020 - 2021 <br>
                            Paris
                        </p>
                    </div>
                    <div class="right-formation-1">
                        <div>
                            <h3>OPENCLASSROOMS</h3>
                            <p>Développeur Web</p>
                            <p>Formation Développeur Web</p>
                        </div>
                    </div>
                </div>
                <div class="formation-2">
                    <div class="left-formation-2">
                        <p>
                            2018 - 2020<br>
                            Paris
                        </p>
                    </div>
                    <div class="right-formation-2">
                        <div>
                            <h3>O'CLOCK</h3>
                            <p>Développeur Web</p>
                            <p>Formation développeur web à temps plein puis alternance.</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="exp">
            <h2>
                <i class="fa fa-briefcase"></i>
                Expérience professionnelle
            </h2>
            <div>
                <div class="exp-1">
                    <div class="left-exp-1">
                        <p>
                            2019 - à ce jour <br>
                            Bagneux
                        </p>
                    </div>
                    <div class="right-exp-1">
                        <div>
                            <h3>23prod</h3>
                            <p>Développeur Backend</p>
                            <p>Développeur Prestashop Backend</p>
                        </div>
                    </div>
                </div>
                <div class="exp-1">
                    <div class="left-exp-1">
                        <p>
                            2016 - 2017 <br>
                            Nanterre
                        </p>
                    </div>
                    <div class="right-exp-1">
                        <div>
                            <h3>Helpline</h3>
                            <p>Technicien Helpdesk</p>
                            <p>Technicien helpdesk pour le groupe LVMH</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="reco">
            <h2>
                <i class="fa fa-pencil"></i>
                Recommandations
            </h2>
            <div>
                <div class="left-reco">
                    <h5>Fabien Serny</h5>
                    <p>
                        Co-gérant, 23prod <br>
                        Téléphone : 0674434300 <br>
                        Email : brendan@23prod.com
                    </p>
                </div>
                <div class="right-reco">
                    <h5>Grégoire Poulain</h5>
                    <p>
                        Co-gérant, 23prod <br>
                        Téléphone : 0674434300 <br>
                        Email : brendan@23prod.com
                    </p>
                </div>
            </div>

        </section>


    </div>



</body>